# spokeneasy

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
SpokenEasy-Package/: CLAUDE.md  README.md  SPOKENEASY_STATUS.md
SpokenEasy-Package/docs/: 01-requirements.md  02-technical-spec.md  03-architecture.md  04-data-schema.md
app/: build.gradle.kts
app/schemas/com.spokeneasy.app.core.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/spokeneasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: linking.json  listening.json  words.json
app/src/main/assets/database/: spokeneasy.db
app/src/main/assets/dialogues/: scenarios.json
app/src/main/assets/drills/: 01_simple_present.json  02_present_continuous.json  03_simple_past.json  04_be_verbs.json  05_there_is_are.json  06_modal_verbs.json  07_present_perfect.json  08_future_tense.json  09_conditionals.json  10_passive_voice.json  11_comparatives.json  12_imperatives.json  13_count_uncount.json  14_gerund_infinitive.json
app/src/main/assets/pronunciation/: minimal_pairs.json
app/src/main/java/com/example/spokeneasy/: MainActivity.java
app/src/main/java/com/spokeneasy/app/: MainActivity.java  MainActivity.kt  SpokenEasyApp.java  SpokenEasyApp.kt
app/src/main/java/com/spokeneasy/app/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatViewModel.java
app/src/main/java/com/spokeneasy/app/core/: AnimationUtils.java
app/src/main/java/com/spokeneasy/app/dialogue/: DialogueFragment.java  DialogueSummaryAdapter.java  DialogueViewModel.java  RoleplayAdapter.java  ScenarioAdapter.java  ScenarioContent.java
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_card_correct.xml  bg_card_wrong.xml  bg_category_tag.xml  bg_chip_amber.xml  bg_chip_blue.xml  bg_chip_indigo.xml  bg_drawer_header.xml  bg_icon_amber.xml  bg_icon_amber_dark.xml  bg_icon_blue.xml  bg_icon_blue_dark.xml  bg_icon_green.xml  bg_icon_green_dark.xml  bg_icon_indigo.xml  bg_icon_indigo_dark.xml  bg_icon_pink.xml  bg_icon_pink_dark.xml  bg_icon_purple.xml  bg_icon_purple_dark.xml  bg_radio_indicator.xml  bg_transformation_area.xml  feedback_bg.xml  ic_book_outline.xml  ic_chat_outline.xml  ic_empty_book.xml  ic_empty_headphone.xml  ic_empty_mic.xml  ic_headphone_outline.xml  ic_headset.xml  ic_link_outline.xml  ic_menu_book.xml  ic_mic_outline.xml  ic_play_outline.xml  ic_record_voice_over.xml  ic_settings_outline.xml  ic_star_outline.xml  skeleton_rect.xml
app/src/main/res/drawable-night/: ic_empty_book.xml  ic_empty_headphone.xml  ic_empty_mic.xml  skeleton_rect.xml
app/src/main/res/font/: outfit.xml  work_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dialogue.xml  fragment_guide.xml  fragment_learn.xml  fragment_linking_detail.xml  fragment_linking_list.xml  fragment_listening_detail.xml  fragment_listening_list.xml  fragment_pattern_drill.xml  fragment_pronunciation_lab.xml  fragment_record_history.xml  fragment_settings.xml  fragment_shadowing_detail.xml  fragment_shadowing_list.xml  fragment_word_detail.xml  fragment_word_list.xml  item_bento_tile.xml  item_chat_ai.xml  item_chat_user.xml  item_grammar_point.xml  item_linking.xml  item_listening_audio.xml  item_pronunciation_pair.xml  item_record_history.xml  item_roleplay_message.xml  item_scenario_card.xml  item_shadowing_audio.xml  item_summary_row.xml  item_word.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/spokeneasy/: ExampleUnitTest.java
docs/: 01-requirements.md  02-technical-spec.md  03-architecture.md  04-data-schema.md  CLAUDE.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_db.py
(+74 files in other folders)
