<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordListFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/menu_word" />
    <item
        android:id="@+id/linkingListFragment"
        android:icon="@drawable/ic_record_voice_over"
        android:title="@string/menu_linking" />
    <item
        android:id="@+id/listeningListFragment"
        android:icon="@drawable/ic_headset"
        android:title="@string/menu_listening" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>
