<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/guideFragment">

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.spokeneasy.app.home.GuideFragment"
        android:label="引导页" />

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.spokeneasy.app.home.LearnFragment"
        android:label="@string/menu_learn">
        <action
            android:id="@+id/action_learn_to_wordList"
            app:destination="@id/wordListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_learn_to_linkingList"
            app:destination="@id/linkingListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_learn_to_listeningList"
            app:destination="@id/listeningListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_learn_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/practiceRootFragment"
        android:name="com.spokeneasy.app.home.PracticeRootFragment"
        android:label="@string/menu_practice" />

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.spokeneasy.app.word.WordListFragment"
        android:label="@string/menu_word"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordList_to_wordDetail"
            app:destination="@id/wordDetailFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popEnterAnim="@anim/scale_fade_in"
            app:popExitAnim="@anim/scale_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.spokeneasy.app.word.WordDetailFragment"
        android:label="单词详情"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="wordId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/linkingListFragment"
        android:name="com.spokeneasy.app.linking.LinkingListFragment"
        android:label="@string/menu_linking"
        tools:layout="@layout/fragment_linking_list">
        <action
            android:id="@+id/action_linkingList_to_linkingDetail"
            app:destination="@id/linkingDetailFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popEnterAnim="@anim/scale_fade_in"
            app:popExitAnim="@anim/scale_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/linkingDetailFragment"
        android:name="com.spokeneasy.app.linking.LinkingDetailFragment"
        android:label="@string/linking_detail_title"
        tools:layout="@layout/fragment_linking_detail">
        <argument
            android:name="linkingId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/listeningListFragment"
        android:name="com.spokeneasy.app.listening.ListeningListFragment"
        android:label="@string/menu_listening"
        tools:layout="@layout/fragment_listening_list">
        <action
            android:id="@+id/action_listeningList_to_listeningDetail"
            app:destination="@id/listeningDetailFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popEnterAnim="@anim/scale_fade_in"
            app:popExitAnim="@anim/scale_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/listeningDetailFragment"
        android:name="com.spokeneasy.app.listening.ListeningDetailFragment"
        android:label="听力练习"
        tools:layout="@layout/fragment_listening_detail">
        <argument
            android:name="audioId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/shadowingDetailFragment"
        android:name="com.spokeneasy.app.shadowing.ShadowingDetailFragment"
        android:label="听力跟读"
        tools:layout="@layout/fragment_shadowing_detail">
        <argument
            android:name="audioId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.spokeneasy.app.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_recordHistory"
            app:destination="@id/recordHistoryFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popEnterAnim="@anim/scale_fade_in"
            app:popExitAnim="@anim/scale_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/recordHistoryFragment"
        android:name="com.spokeneasy.app.progress.RecordHistoryFragment"
        android:label="练习记录"
        tools:layout="@layout/fragment_record_history" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.spokeneasy.app.chat.ChatFragment"
        android:label="AI 对话"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
